Ukrainian forces continued to fight in the besieged city of Mariupol on Wednesday after a Russian ultimatum to troops holed up in the Azovstal steel mill to lay down their arms passed without a mass surrender.

About 1,000 civilians, including women and children, were still trapped in the steel mill along with Ukrainian soldiers, President Volodymyr Zelenskyy said Wednesday. 

Zelenskyy said Russia has stonewalled Ukraine’s attempts to negotiate a safe exit for them. “We are open to different formats of exchange of our people for Russian people, Russian military that they have left behind,” he said.

Ukraine also has tried to get Russia to agree on a humanitarian corridor to evacuate the 120,000 people who Zelenskyy said remain under siege in Mariupol.

Deputy Prime Minister Iryna Vereshchuk added the planned evacuation had failed because of Russia wouldn't observe a cease-fire. "The humanitarian corridor didn’t work as planned," she said.